API_KEY=eaf4164d719aa414eeb5f9949846b825
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWY0MTY0ZDcxOWFhNDE0ZWViNWY5OTQ5ODQ2YjgyNSIsIm5iZiI6MTc0OTg0Njg2Ni44NjA5OTk4LCJzdWIiOiI2ODRjOGI1MjJjMzk5MDIyZjAxZWJkMDciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.0tpQlgUpWlXvwAA-PqJJ59_E8cYg-MWRIu2hwjmcsv8
API_URL=https://api.themoviedb.org/3